# rwset

./: .classpath  .gitignore  ProjetoBugs.txt  README-Grupo4.txt  pom.xml
dat/: wala.properties
example-apps/: genAppJar
example-apps/src/bancosimples/: Banco.java  Cliente.java  Conta.java  Main.java
example-apps/src/campus/: test.java
example-apps/src/campus/application/: Application.java
example-apps/src/campus/create/: Question.java  Questionnaire.java
example-apps/src/campus/globals/: Banks.java
example-apps/src/chess/: Board.java  Chess.java  Game_Board.java  Main.java  Move.java  Search.java  Square.java  TagLabel.java
example-apps/src/deliveryexpress/: .classpath  .project  README.md
example-apps/src/domino/: Dupla.java  Jogador.java  Main.java  Mao.java  Partida.java  Peca.java  Tabuleiro.java
results/: readme.txt
scripts/: SCRIPTS_README.txt  build  common  genDDG  generateGraphs.sh
src-tests/rwsets/: AllTests.java  AllTestsGrupo4.java
src-tests/rwsets/bancosimples/: TestBancoSimples.java  TestBancoSimples.test0.dot  TestBancoSimples.test1.dot  TestBancoSimples.test3.dot  TestBancoSimples.test4.dot
src-tests/rwsets/campus/: TestCampus.dot  TestCampus.java  TestCampus2.dot
src-tests/rwsets/chat/: TestChat.java
src-tests/rwsets/chess/: TestChess.java  TestChess.test0.dot  TestChess.test1.dot  TestChess.test2.dot
src-tests/rwsets/coffeemaker/: TestCoffeeMaker.java  TestCoffeeMaker.test0.dot
src-tests/rwsets/cqueue/: TestCqueue.java  TestCqueue.testpop.data  TestCqueue.testqueue.data
src-tests/rwsets/database/: TestDatabase.java  TestDatabase.testAdd.data  TestDatabase.testAnalysisWithLineContents.data  TestDatabase.testFSearch.data
src-tests/rwsets/delivery/: TestDelivery.java  TestDelivery.test1.dot  TestDelivery.test2.dot  TestDelivery.test3.dot
src-tests/rwsets/domino/: TestDomino.java  TestDomino.test0.dot  TestDomino.test1.dot  TestDomino.test2.dot  TestDomino.test3.dot
src-tests/rwsets/forest/: TestForest.java  TestForest.testPrint.data  TestForest.testPrintWithLineContents.data  TestForest.testSearch.data
src-tests/rwsets/ip/: TestIp.dot  TestIp.java  TestIpDep.dot
src-tests/rwsets/logicaProj/: TestLogica.dot  TestLogica.java
src-tests/rwsets/pgproj/: TestPgproj.java
src-tests/rwsets/soot/: SootTests.java
src/depend/: Main.java  MethodDependencyAnalysis.java  RWSet.java
(+167 files in other folders)
