<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cin.ufpe.br</groupId>
    <artifactId>rwset</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <build>
	  <plugins>
		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
		<source>1.8</source>
 	         <target>1.8</target>
		<debug>true</debug>
			<debuglevel>lines,vars,source</debuglevel> 
          </configuration>
		</plugin>

		<!-- write classpath to './classpath' -->
		<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-dependency-plugin</artifactId>
			  <version>2.10</version>
			  <executions>
				<execution>
				  <id>build-classpath</id>
				  <phase>generate-sources</phase>
				  <goals>
					<goal>build-classpath</goal>
				  </goals>
				  <configuration>
					<outputFile>classpath</outputFile>
				  </configuration>
				</execution>
			  </executions>
		</plugin>
      </plugins>
    </build>

    <dependencies>
  
	  <!-- https://mvnrepository.com/artifact/junit/junit -->
	  <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.google.code.javaparser/javaparser -->
	  <dependency>
		<groupId>com.google.code.javaparser</groupId>
		<artifactId>javaparser</artifactId>
		<version>1.0.11</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.core -->
	  <dependency>
		<groupId>com.ibm.wala</groupId>
		<artifactId>com.ibm.wala.core</artifactId>
		<version>1.3.9</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.shrike -->
	  <dependency>
		<groupId>com.ibm.wala</groupId>
		<artifactId>com.ibm.wala.shrike</artifactId>
		<version>1.3.9</version>
	  </dependency>

	</dependencies>
</project>
