###############################################################################
# WALA property file
# This file defines the default settings for the core WALA Engine
###############################################################################

################# Mandatory settings without default value ####################

##### Identify the directory where Java Runtime libraries are located.
# Informação sensível
java_runtime_dir = C:\\Program Files\\Java\\jre7\\lib

################### Mandatory settings with default value ######################

##### Default output dir
output_dir = C:\\Users\\irvm\\workspace\\wala_output

############################ Optional settings ################################

##### Report file
WALA_report = C:\\Users\\irvm\\workspace\\wala_output\\wala.report